NEXTAUTH_URL='http://localhost:3000'
DATABASE_URL=
SECRET=
NEXT_PUBLIC_API_SECRET=



# EMAIL
SMTP_SERVER=smtp://localhost:1025?ignoreTLS=true
SMTP_FROM=dev@sendgrid.softlayer.com

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# AUTH PROVIDERS
GITHUB_ID=
GITHUB_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=